{
    "ConnectionStrings": {
        //"HotelListingDbConnectionString": "Server=localhost, 1400;Database=HotelListingDb;User Id=sa;Password=Str0ngPa$$w0rd;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=false"
        "HotelListingDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=HotelListingDb;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=false"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiKey": "c2RmbWR2b2FtYXNwbzMyOXV2anB2YXZvasO2",
    "JwtSettings": {
        "Issuer": "HotelListingApi",
        "Audience": "HotelListingApiClient",
        "Key": "2{36aYsI,|[]$D9/)eB00febezE02>,h",
        "DurationInMinutes": 60
    }
}
